{
    "name": "GameFramework.Test",
    "rootNamespace": "GameFramework.Test",
    "references": [
        "GUID:c60c3d3a4949282449863017dd267dab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}